# Qonlab.EMail

./: Qonlab.EMail.sln
Qonlab.EMail/: EMailSenderConfiguration.cs  EmailSender.cs  Qonlab.EMail.csproj  Qonlab.EMail.nuspec
Qonlab.EMail.Abstractions/: Attachment.cs  EMail.cs  EMailSenderException.cs  EncryptedEMail.cs  IEMailSender.cs  IEMailSenderConfiguration.cs  PublicAnnouncementSystemEMail.cs  Qonlab.EMail.Abstractions.csproj  Qonlab.EMail.Abstractions.nuspec  SecureEMailAddress.cs  SystemEMail.cs
