<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
		<Copyright>Copyright © 2026</Copyright>
		<Company>Qonlab GmbH</Company>
		<Authors>Qonlab GmbH</Authors>
		<Version>1.0.4</Version>
		<PackageId>Qonlab.EMail</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Qonlab-GmbH/Qonlab.EMail</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Qonlab.Core" Version="1.0.7" />
		<PackageReference Include="Qonlab.EMail.Abstractions" Version="1.0.2" />
	</ItemGroup>

</Project>
