<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Copyright>Copyright © 2025</Copyright>
		<Company>Qonlab GmbH</Company>
		<Authors>Qonlab GmbH</Authors>
		<Version>1.0.3</Version>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Qonlab-GmbH/Qonlab.EMail</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
		<PackageReference Include="Qonlab.Core" Version="1.0.7" />
		<PackageReference Include="Qonlab.EMail.Abstractions" Version="1.0.2" />
	</ItemGroup>

</Project>
